.wrap {
    margin: 20rpx;
    border: 1rpx solid rgb(105, 74, 16);
    padding: 20rpx;
  }
  .wrap view {
    margin-top: 10rpx;
  }
  .item-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color:rgb(41, 11, 11);
  }
  .but {
    border: 1rpx solid rgb(32, 32, 16);
    color: #141211;
  }
  .address {
    color: rgb(32, 14, 14);
  }