# xlxl

./: README.md  lajifenlei.sql  前端将图片以base64格式传至后端后转化成二进制数组形式调用api.html
java-code/lajifenlei/: pom.xml
java-code/lajifenlei/src/main/java/project/: LajifenleiApplication.java
java-code/lajifenlei/src/main/java/project/config/: MyConfig.java  MybatisPlusConfig.java
java-code/lajifenlei/src/main/java/project/controller/: FileController.java  LoginController.java  TCollectController.java  TDianzanController.java  TExamController.java  TExamRecordController.java  TFaxianController.java  THssController.java  TInfoController.java  TJifenRecordController.java  TLbtController.java  TProductController.java  TQiandaoController.java  TSbRecordController.java  TSingerController.java  TSpController.java  TVideoController.java  TWxUserController.java  UserController.java  WxController.java
java-code/lajifenlei/src/main/java/project/entity/: TCollect.java  TDianzan.java  TExam.java  TExamRecord.java  TFaxian.java  THss.java  TInfo.java  TJifenRecord.java  TLbt.java  TProduct.java  TQiandao.java  TSbRecord.java  TSinger.java  TSp.java  TUser.java  TVideo.java  TWxUser.java
java-code/lajifenlei/src/main/java/project/handler/: LoginHandlerInterceptor.java
java-code/lajifenlei/src/main/java/project/mapper/: TCollectMapper.java  TDianzanMapper.java  TExamMapper.java  TExamRecordMapper.java  TFaxianMapper.java  THssMapper.java  TInfoMapper.java  TJifenRecordMapper.java  TLbtMapper.java  TProductMapper.java  TQiandaoMapper.java  TSbRecordMapper.java  TSingerMapper.java  TSpMapper.java  TUserMapper.java  TVideoMapper.java  TWxUserMapper.java
java-code/lajifenlei/src/main/java/project/service/: TCollectService.java  TDianzanService.java  TExamRecordService.java  TExamService.java  TFaxianService.java  THssService.java  TInfoService.java  TJifenRecordService.java  TLbtService.java  TProductService.java  TQiandaoService.java  TSbRecordService.java  TSingerService.java  TSpService.java  TUserService.java  TVideoService.java  TWxUserService.java
java-code/lajifenlei/src/main/java/project/service/impl/: TCollectServiceImpl.java  TDianzanServiceImpl.java  TExamRecordServiceImpl.java  TExamServiceImpl.java  TFaxianServiceImpl.java  THssServiceImpl.java  TInfoServiceImpl.java  TJifenRecordServiceImpl.java  TLbtServiceImpl.java  TProductServiceImpl.java  TQiandaoServiceImpl.java  TSbRecordServiceImpl.java  TSingerServiceImpl.java  TSpServiceImpl.java  TUserServiceImpl.java  TVideoServiceImpl.java  TWxUserServiceImpl.java
java-code/lajifenlei/src/main/java/project/util/: FileUtil.java  JwtUtils.java  RequestUtil.java  ResponseUtil.java  UUIDUtil.java  WxUtil.java
java-code/lajifenlei/src/main/java/project/vo/: User.java
java-code/lajifenlei/src/main/resources/: application.yml
java-code/lajifenlei/src/main/resources/mapper/: TCollectMapper.xml  TExamMapper.xml  TExamRecordMapper.xml  TFaxianMapper.xml  THssMapper.xml  TInfoMapper.xml  TJifenRecordMapper.xml  TLbtMapper.xml  TProductMapper.xml  TQiandaoMapper.xml  TSbRecordMapper.xml  TSingerMapper.xml  TSpMapper.xml  TUserMapper.xml  TVideoMapper.xml  TWxUserMapper.xml
java-code/lajifenlei/src/test/java/project/: MybatisPlusGenerator.java
web-code/: package-lock.json  package.json  vue.config.js
web-code/src/: App.vue  config.js  main.js
web-code/src/components/: CommonAside.vue  CommonHeader.vue  TEditor.vue
web-code/src/router/: index.js
web-code/src/utils/: request.js  util.js
web-code/src/view/: FaXian.vue  FenLei.vue  Home.vue  HuiShou.vue  Info.vue  Lbt.vue  Login.vue  Main.vue  Music.vue  ShangPin.vue  Spgl.vue  User.vue  WenTi.vue
wx-code/: project.config.json  project.private.config.json
wx-code/miniprogram/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
wx-code/miniprogram/common/: filter.wxs
wx-code/miniprogram/common/Grace.JS/: grace.js  graceString.js
wx-code/miniprogram/pages/add/: add.js  add.wxml  add.wxss
wx-code/miniprogram/pages/ai/: index.js  index.wxml  index.wxss  search.js  search.wxml
wx-code/miniprogram/pages/duihuan/: duihuan.js  duihuan.wxml  duihuan.wxss
wx-code/miniprogram/pages/exam/: exam.js
wx-code/miniprogram/pages/examresult/: examresult.js  examresult.wxml  examresult.wxss
wx-code/miniprogram/pages/faxian/: faxian.js  faxian.json  faxian.wxml  faxian.wxss
wx-code/miniprogram/pages/history/: index.js
wx-code/miniprogram/pages/huishou/: huishou.js  huishou.json  huishou.wxml  huishou.wxss
wx-code/miniprogram/pages/huishou2/: huishou2.js  huishou2.wxml  huishou2.wxss
wx-code/miniprogram/pages/kaoshi/: kaoshi.js  kaoshi.wxml  kaoshi.wxss
wx-code/miniprogram/pages/me/: me.js  me.wxml  me.wxss
wx-code/miniprogram/pages/note/: note.js
wx-code/miniprogram/pages/result/: commit.js  gan.js  list.js  list.wxml
wx-code/miniprogram/pages/sort/: sort.wxml
wx-code/miniprogram/pages/video/: video.js  video.wxml  video.wxss
wx-code/miniprogram/pages/zhinan/: zhinan.js  zhinan.wxml  zhinan.wxss
wx-code/miniprogram/utils/: baidu-token-util.js  config.js  util.js
(+232 files in other folders)
