.grace-nav-bar2 {
    width: 100%;
    display: flex;
    white-space: nowrap;
}

.nav2-item {
    width: 100rpx;
    display: inline-flex;
    flex-direction: column;
    padding-bottom: 16rpx;
    position: relative;
}

.nav2-item-title {
    width: 100%;
    color: #333333;
    display: block;
    text-align: center;
}

.nav2-item-desc {
    width: 100%;
    color: #666666;
    display: block;
    text-align: center;
    padding-bottom: 6rpx;
}

.nav2-active {
    font-weight: bold;
}

.nav2-active-line-wrap {
    display: flex;
}

.grace-nav2-center {
    justify-content: center;
    text-align: center;
}

@keyframes grace-nav-fadein {
    0% {
        transform: scale(0,0);
    }

    100% {
        transform: scale(1,1);
    }
}

.grace-nav-fadein {
    animation: grace-nav-fadein 300ms forwards;
}

.nav2-active-line-in {
    position: absolute;
    left: 0;
    bottom: 2rpx;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.nav2-active-line {
    width: 20rpx;
    height: 20rpx;
    border-radius: 50rpx;
    border: 6rpx solid #FF0000;
}

.nav2-nav-body {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
}