.grace-article-list-item {
    width: 100%;
    overflow: hidden;
    padding: 25rpx;
    border-bottom: 25rpx solid #F8F8F8;
    box-sizing: border-box;
}

.grace-article-list-title {
    display: block;
    width: 100%;
    overflow: hidden;
}

.grace-article-list-img1 {
    margin-top: 15rpx;
}

.grace-article-list-more-imgs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.grace-article-list-img2-in {
    width: 335rpx;
    height: 200rpx;
    padding: 20rpx 0;
}

.grace-article-list-img3-in {
    width: 220rpx;
    height: 150rpx;
    padding: 20rpx 0;
}

.grace-article-list-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20rpx;
}

.grace-article-list-footer-items {
    width: 33.3%;
    line-height: 50rpx;
    font-size: 26rpx;
    color: #888888;
    display: block;
}