<view catchtap="stopFun" catchtouchmove="stopFun" class="grace-full-loading" style="background-color:{{background}}; height:{{graceFullLoading?'100%':'0px'}};">
    <view class="content">
        <view class="image">
            <image mode="widthFix" src="{{logoUrl}}" style="width:{{size}}; height:{{size}};"></image>
        </view>
        <view class="text" style="font-size:{{fontSize}}; color:{{textColor}};">{{text}}</view>
    </view>
</view>
