.gui-date-bt-block {
    width: 700rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.gui-date-bt-item {
    width: 100rpx;
    display: block;
    text-align: center;
    position: relative;
}

.gui-date-bt-week {
    line-height: 66rpx;
    height: 66rpx;
    font-size: 28rpx;
}

.gui-date-bt-month-w {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 15px 0;
}

.gui-date-bt-month {
    line-height: 50rpx;
    text-align: center;
    color: #FFFFFF;
    width: 258rpx;
    border-radius: 30rpx;
    font-size: 26rpx;
}

.gui-date-bt-days {
    line-height: 100rpx;
    height: 100rpx;
    font-size: 28rpx;
}

.gui-date-bt-start {
    display: block;
    position: absolute;
    width: 100rpx;
    height: 100rpx;
    z-index: 1;
    left: 0;
    top: 0;
}