<view class="grace-select-tags">
    <view catchtap="graceSelectChange" class="grace-select-tag" data-index="{{index}}" style="width:{{itemWidth}}; background:{{item.checked?selectedColor:bgColor}}; font-size:{{fontSize}}; height:{{height}}; line-height:{{height}}; border-radius:{{borderRadius}}; color:{{item.checked?fontActiveColor:fontColor}};" wx:for="{{tagsData}}" wx:key="index">{{item.name}}</view>
</view>
