<view catchtap="closeDialog" catchtouchmove="stopFun" class="grace-btdialog-shade" style="background:{{background}}; z-index:{{zIndex}};" wx:if="{{realShow}}">
    <view catchtap="stopFun" class="dialog {{isOut?'gdOut':'gdIn'}}" style="padding-bottom:{{isIpx&&!isSwitchPage?'50rpx':'0'}}; border-top-left-radius:{{borderRadius}}; border-top-right-radius:{{borderRadius}}; width:{{width}}; left:{{left}};">
        <view class="title">
            <slot name="btns"></slot>
        </view>
        <view catchtap="stopFun" class="content">
            <slot name="content"></slot>
        </view>
    </view>
</view>
