.grace-mask {
    background: rgba(255,255,255,0);
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}

.grace-keyboard {
    background: #F4F5F6;
    position: fixed;
    width: 100%;
    height: auto;
    left: 0;
    bottom: 0;
    z-index: 3;
}

.grace-keyboard-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0;
}

.grace-keyboard-left {
    width: 560rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grace-keyboard-right {
    width: 188rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grace-keyboard-keys {
    width: 166rpx;
    height: 100rpx;
    margin: 10rpx;
    background: #FFFFFF;
    text-align: center;
    line-height: 100rpx;
    border-radius: 8rpx;
    font-weight: 700;
    font-size: 50rpx;
}

.grace-keyboard-done {
    height: 340rpx!important;
    line-height: 340rpx!important;
    font-size: 36rpx!important;
    font-weight: 400!important;
    background: #0da408!important;
    color: #FFFFFF!important;
}

.grace-keyboard-delete {
    font-family: "grace-iconfont";
}

.grace-keyboard-delete:before {
    content: "\e623";
}

.keydown {
    background: #0da408!important;
    color: #FFFFFF!important;
}

.grace-keyboard-res {
    line-height: 60rpx;
    text-align: center;
    font-size: 32rpx;
    font-weight: bold;
    padding-top: 20rpx;
}