<view class="grace-sbody">
    <view wx:if="{{customHeader}}">
        <view class="grace-page-header" style="z-index:{{headerIndex}}; background:{{headerBG}}; border-bottom:{{borderWidth}} solid {{borderColor}};">
            <view class="grace-page-status-bar" style="height:{{statusBarHeight+'px'}}; background:{{statusBarBG}};"></view>
            <view class="grace-page-header-nav">
                <view class="grace-header-main" id="gracePageHeader">
                    <slot name="gHeader"></slot>
                </view>
                <view style="width:{{BoundingWidth}}; height:30px;" wx:if="{{bounding}}"></view>
            </view>
        </view>
        <view style="width:100%; height:{{headerHeight+statusBarHeight+'px'}};"></view>
    </view>
    <view class="grace-page-body">
        <slot name="gBody"></slot>
    </view>
    <view style="width:100%; height:{{iphoneXButtomHeight+'px'}};" wx:if="{{!isSwitchPage}}"></view>
    <view class="grace-page-footer" style="z-index:{{footerIndex}}; background:{{footerBg}}; bottom:{{footerBottom}};">
        <slot name="gFooter"></slot>
        <view style="width:100%; height:{{iphoneXButtomHeight+'px'}};" wx:if="{{!isSwitchPage}}"></view>
    </view>
    <view class="gui-page-rb-area" style="right:{{rbRight+'rpx'}}; bottom:{{rbBottom+'rpx'}}; width:{{rbWidth+'rpx'}}; z-index:{{rbIndex}};">
        <slot name="gRTArea"></slot>
    </view>
    <view catchtap="stopFun" catchtouchmove="stopFun" class="grace-page-loading" style="background:{{loadingBG}};" wx:if="{{isLoading}}">
        <view class="grace-page-loading-point">
            <view class="grace-page-loading-points animate1" style="background:{{loadingPointBg}};"></view>
            <view class="grace-page-loading-points animate2" style="background:{{loadingPointBg}};"></view>
            <view class="grace-page-loading-points animate3" style="background:{{loadingPointBg}};"></view>
        </view>
    </view>
</view>
