<view class="grace-select-menu-wrap">
    <view catchtap="showMenu" class="grace-select-menu-title" id="menuMain">
        <text>{{items[currentIndex]}}</text>
        <text class="grace-select-menu-icon icon-allow-b" wx:if="{{!show}}"></text>
        <text class="grace-select-menu-icon icon-allow-t" wx:if="{{show}}"></text>
    </view>
    <view catchtap="close" catchtouchmove="stopFun" class="grace-select-menu" style="top : {{top+'px'}}; height:{{heightIn+'px'}};" wx:if="{{show}}">
        <view style="height:92rpx; flex-shrink:0;"></view>
        <scroll-view scrollY class="grace-select-menus" style="padding:{{padding}};">
            <view catchtap="stopFun" class="grace-select-item" style="display:flex; flex-direction:row; flex-wrap:nowrap; align-items:center;" wx:if="{{isInput}}">
                <view class="grace-select-input-wrap">
                    <input bindconfirm="addTag" bindinput="inputting" class="grace-select-input" placeholder="{{placeholder}}" type="text" value="{{inputVal}}"></input>
                </view>
                <view catchtap="addTag" class="grace-select-input-btn">{{addBtnName}}</view>
            </view>
            <view catchtap="select" class="grace-select-item {{index==currentIndex?'grace-selected':''}}" data-index="{{index}}" style="color : {{index==currentIndex?activeColor:color}};" wx:for="{{items}}" wx:key="index">
                <text class="grace-selected-icon" wx:if="{{index==currentIndex}}"></text>
                <text>{{item}}</text>
            </view>
            <view style="height:60rpx;"></view>
        </scroll-view>
    </view>
</view>
