.grace-swiper-msg {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.grace-swiper-msg-icon {
    margin-right: 16rpx;
    display: inline-block;
    flex-shrink: 0;
}

.grace-swiper-msg-swiper {
    width: 100%;
    height: 60rpx;
    overflow: hidden;
}

.grace-swiper-item {
    overflow: hidden;
}

.grace-swiper-navigator {
    line-height: 60rpx;
    overflow: hidden;
}