<view class="grace-countdown" wx:if="{{show}}">
    <view class="grace-countdown-numbers" style="border-color:{{borderColor}}; width:{{width}}; height:{{width}}; font-size:{{fontSize}}; line-height:{{width}}; color:{{fontColor}}; background:{{bgrColor}};" wx:if="{{d>0}}">{{d}}</view>
    <view class="grace-countdown-splitor" style="color:{{splitorColor}}; line-height:{{width}}; font-size:{{fontSize}};" wx:if="{{d>0}}">{{splitorText[0]}}</view>
    <view class="grace-countdown-numbers" style="border-color:{{borderColor}}; width:{{width}}; height:{{width}}; font-size:{{fontSize}}; line-height:{{width}}; color:{{fontColor}}; background:{{bgrColor}};" wx:if="{{h!='00'||zeroShow}}">{{h}}</view>
    <view class="grace-countdown-splitor" style="color:{{splitorColor}}; line-height:{{width}}; font-size:{{fontSize}};" wx:if="{{h!='00'||zeroShow}}">{{splitorText[1]}}</view>
    <view class="grace-countdown-numbers" style="border-color:{{borderColor}}; width:{{width}}; height:{{width}}; font-size:{{fontSize}}; line-height:{{width}}; color:{{fontColor}}; background:{{bgrColor}};">{{i}}</view>
    <view class="grace-countdown-splitor" style="color:{{splitorColor}}; line-height:{{width}}; font-size:{{fontSize}};">{{splitorText[2]}}</view>
    <view class="grace-countdown-numbers" style="border-color:{{borderColor}}; width:{{width}}; height:{{width}}; font-size:{{fontSize}}; line-height:{{width}}; color:{{fontColor}}; background:{{bgrColor}};">{{s}}</view>
    <view class="grace-countdown-splitor" style="color:{{splitorColor}}; line-height:{{width}}; font-size:{{fontSize}};">{{splitorText[3]}}</view>
</view>
