<view style="width: 100%; height:calc(100vh - 200rpx);">
<camera style="width: 100%; height:100%;" wx:if="{{isCamera}}" device-position="back"
 flash="off" binderror="error" ></camera>
<image style="width: 100%; height:100%;"  wx:else mode="widthFix" src="{{src}}"></image>
</view>

<view class='photo-view'>
 <view class='takePhoto' bindtap="takePhoto">{{btnTxt}}</view>
 <view class='takePhoto' bindtap="chooseImage">从相册选择</view>
</view>


<view class="cu-modal {{isShow?'show':''}}" bindtap="hideModal">
  <view class="table-container">
  <!-- 表格内容 -->
  <view class="table-row" >
    <view class="cell">可信度</view>
    <view class="cell">{{result["trust"]}}</view>
  </view>
  <view class="table-row" >
    <view class="cell">垃圾分类</view>
    <view class="cell">{{typeName[result["lajitype"]]}}</view>
  </view>
  <view class="table-row" >
    <view class="cell">物品名称</view>
    <view class="cell">{{result["name"]}}</view>
  </view>
  <view class="table-row" >
    <view class="cell">提示</view>
    <view class="cell">{{result["lajitip"]}}</view>
  </view>
</view>
</view>
